# schema-registry-client

./: pom.xml  readme.md  rest.md
src/main/java/com/github/milenkovicm/avro/registry/: AsyncSchemaRegistry.java  DefaultAsyncSchemaRegistry.java  DefaultSyncSchemaRegistry.java  RegistryItem.java  SchemaUtil.java  SyncSchemaRegistry.java  package-info.java
src/main/java/com/github/milenkovicm/avro/registry/local/: CachedSchemaRegistry.java  package-info.java
src/main/java/com/github/milenkovicm/avro/registry/remote/: RestAsyncSchemaRegistry.java  SchemaRegistryClient.java  SchemaRegistryId.java  SchemaRegistryItem.java  SchemaRegistryResponse.java  package-info.java
src/test/java/com/github/milenkovicm/avro/registry/: AbstractWebTest.java  Default.java  DefaultAsyncSchemaRegistryTest.java  DefaultSyncSchemaRegistryTest.java
src/test/java/com/github/milenkovicm/avro/registry/remote/: RemoteSchemaRegistryTest.java
